{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F1S0QNA\\MSSQLSERVER01;Database=InterviewSimulator;User Id=sa;Password=Angelb127.;TrustServerCertificate=True;"
  },
  "ScrapingSettings": {
    "EnabledScrapers": [
      "DevTo", "Medium", "LeetCode", "Glassdoor", "Indeed", "FreeCodeCamp",
      "GeeksForGeeks", "InterviewBit", "FullStackCafe", "JavaTPoint",
      "TealHQ", "KnowledgeHut", "Simplilearn", "Edureka",
      "CSharpCorner", "Baeldung", "DotNetTricks",
      "Turing", "KeepCoding", "Platzi", "OpenWebinars",
      "Talently", "Epitech", "TheBridge", "EPAMAnywhere",
      "MicrosoftLearn", "MdnWebDocs", "W3Schools", "RefactoringGuru",
      "DigitalOcean", "StackOverflow"
    ],
    "DefaultFrequencyHours": 24,
    "MaxPagesPerSource": 10,
    "MinDelayBetweenRequestsMs": 2000,
    "MaxDelayBetweenRequestsMs": 5000,
    "RequestTimeoutSeconds": 30,
    "MaxRetries": 3,
    "UserAgents": [
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15",
      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    ],
    "CronSchedule": "0 3 * * *",
    "Scrapers": {
      "DevTo": {
        "Enabled": true,
        "FrequencyHours": 12,
        "MaxPages": 5
      },
      "Medium": {
        "Enabled": true,
        "FrequencyHours": 24,
        "MaxPages": 5
      },
      "LeetCode": {
        "Enabled": true,
        "FrequencyHours": 168,
        "MaxProblems": 150
      },
      "Glassdoor": {
        "Enabled": false,
        "FrequencyHours": 48,
        "MaxPages": 3
      },
      "Indeed": {
        "Enabled": true,
        "FrequencyHours": 48,
        "MaxPages": 5
      },
      "GeeksForGeeks": {
        "Enabled": true,
        "FrequencyHours": 72,
        "MaxPages": 3
      },
      "InterviewBit": {
        "Enabled": true,
        "FrequencyHours": 72,
        "MaxPages": 3
      },
      "FullStackCafe": {
        "Enabled": true,
        "FrequencyHours": 168,
        "MaxPages": 5
      },
      "JavaTPoint": {
        "Enabled": true,
        "FrequencyHours": 72,
        "MaxPages": 5
      },
      "TealHQ": {
        "Enabled": true,
        "FrequencyHours": 96,
        "MaxPages": 3
      },
      "KnowledgeHut": {
        "Enabled": true,
        "FrequencyHours": 96,
        "MaxPages": 3
      },
      "Simplilearn": {
        "Enabled": true,
        "FrequencyHours": 96,
        "MaxPages": 3
      },
      "Edureka": {
        "Enabled": true,
        "FrequencyHours": 96,
        "MaxPages": 3
      },
      "CSharpCorner": {
        "Enabled": true,
        "FrequencyHours": 120,
        "MaxPages": 5
      },
      "Baeldung": {
        "Enabled": true,
        "FrequencyHours": 120,
        "MaxPages": 3
      },
      "DotNetTricks": {
        "Enabled": true,
        "FrequencyHours": 120,
        "MaxPages": 5
      },
      "Turing": {
        "Enabled": true,
        "FrequencyHours": 48,
        "MaxPages": 25
      },
      "KeepCoding": {
        "Enabled": true,
        "FrequencyHours": 72,
        "MaxPages": 20
      },
      "Platzi": {
        "Enabled": true,
        "FrequencyHours": 72,
        "MaxPages": 20
      },
      "OpenWebinars": {
        "Enabled": true,
        "FrequencyHours": 72,
        "MaxPages": 20
      },
      "Talently": {
        "Enabled": true,
        "FrequencyHours": 96,
        "MaxPages": 15
      },
      "Epitech": {
        "Enabled": true,
        "FrequencyHours": 96,
        "MaxPages": 10
      },
      "TheBridge": {
        "Enabled": true,
        "FrequencyHours": 96,
        "MaxPages": 10
      },
      "EPAMAnywhere": {
        "Enabled": true,
        "FrequencyHours": 96,
        "MaxPages": 15
      },
      "MicrosoftLearn": {
        "Enabled": true,
        "FrequencyHours": 168,
        "MaxPages": 50
      },
      "MdnWebDocs": {
        "Enabled": true,
        "FrequencyHours": 168,
        "MaxPages": 50
      },
      "W3Schools": {
        "Enabled": true,
        "FrequencyHours": 168,
        "MaxPages": 80
      },
      "RefactoringGuru": {
        "Enabled": true,
        "FrequencyHours": 336,
        "MaxPages": 30
      },
      "DigitalOcean": {
        "Enabled": true,
        "FrequencyHours": 120,
        "MaxPages": 30
      },
      "StackOverflow": {
        "Enabled": true,
        "FrequencyHours": 72,
        "MaxPages": 30
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/scraping-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
