{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F1S0QNA\\MSSQLSERVER01;Database=InterviewSimulator;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  },
  "RagPipeline": {
    "ProcessingBatchSize": 100,
    "CronSchedule": "0 4 * * *",
    "MaxChunkTokens": 1000,
    "MinChunkTokens": 50,
    "TargetChunkTokens": 750,
    "OverlapTokens": 75,
    "MaxContextTokens": 5000,
    "MaxContextChunks": 10,
    "MinSimilarityScore": 0.5,
    "MaxRetryCount": 3,
    "EnableEmbeddingCache": true
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "MaxTokensPerRequest": 8191,
    "BatchSize": 100,
    "RequestDelayMs": 200,
    "MaxRetries": 3,
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6333,
    "GrpcPort": 6334,
    "UseGrpc": false,
    "CollectionName": "interview_questions",
    "UpsertBatchSize": 100,
    "ApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
